# dubbo.test.client

./: .gitignore  pom.xml
src/main/java/com/jd/lvsheng/dubbo/client/test/: DemoServiceStub.java  DubboConsumer.java  ExportServer.java  ExportService.java  ImportServer.java  ImportService.java
src/main/resources/: applicationContext.xml
src/test/java/com/jd/lvsheng/dubbo/client/test/: AppTest.java
